\relax 
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi Columns}{1}\protected@file@percent }
\newlabel{eqexpmuts}{{1}{1}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{khar}{2}
\bibcite{zvai}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\bibcite{oreg}{6}
\bibcite{schn}{7}
\bibcite{pond}{8}
\bibcite{smith}{9}
\bibcite{hunn}{10}
\bibcite{advi}{11}
\bibcite{koha}{12}
\bibcite{mouse}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
